<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Page Title</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="wrapper">
	<div class="row">
		<div class="col-12">
        		<h1>Photo Gallery Title</h1>			
		</div>
	</div>
	<div class="row">
		<div class="col-12">
            		<div id="thumbnails">
            			<img src="img/ImageName.jpg" id="" width="19.375%" height="19.5%" alt="" />
                		<img src="img/ImageName.jpg" id="" width="19.375%" height="19.5%" alt=""/>
                		<img src="img/ImageName.jpg" id="" width="19.375%" height="19.5%" alt="" />
                		<img src="img/ImageName.jpg" id="" width="19.375%" height="19.5%" alt="" />
                		<img src="img/ImageName.jpg" id="" width="19.375%" height="19.5%" alt="" />     
    			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<div id="mainImage">
                		<img id="largeImage" src="img/ImageName.jpg" width="100%" height="100%" alt="">
    			</div>
		</div>
	</div>
   	<div class="row">
		<div class="col-12">
			<div class="caption">
               			<p id="caption"></p>
    			</div>
		</div>
	</div>
</div>
</body>
</html>