﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Title -->
    <title>Lewis Hamilton Image Gallery</title>

    <!-- Stylesheet  -->
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Javascript File  -->
    <script src="image-gallery.js" type="text/javascript"></script>
  </head>

  <body>
    <div>

      <!-- Title -->
	    <div class="row">
		    <div class="col-12 title">
          <h1>Lewis Hamilton: World Champion</h1>
		    </div>
      </div>

      <!-- Thumbnail Row -->
      <div class="row">
		    <div class="col-12 thumbnails">
          <div>
            <img src="img/lewis1.jpg" width="19.375%" height="19.5%" onclick="clicked(lewis1);" id="lewis1" alt="Wallpaper picture of Lewis"/>
            <img src="img/lewis2.jpg" width="19.375%" height="19.5%" onclick="clicked(lewis2);" id="lewis2" alt="Lewis winning in Monaco 2019"/>
            <img src="img/lewis3.jpg" width="19.375%" height="19.5%" onclick="clicked(lewis3);" id="lewis3" alt="Lewis walking to the paddock"/>
            <img src="img/lewis4.jpg" width="19.375%" height="19.5%" onclick="clicked(lewis4);" id="lewis4" alt="Lewis with jacket"/>
            <img src="img/lewis5.jpg" width="19.375%" height="19.5%" onclick="clicked(lewis5);" id="lewis5" alt="Lewis stepping out of pool in Monaco"/>
    			</div>
	    	</div>
      </div>

      <!-- Jumbotron Picture -->
    	<div class="row">
	    	<div class="col-12">
		    	<div>
            <img src="img/lewis1.jpg" width="100%" height="100%" alt="Large version of Selected image" id="largePic"/>
    			</div>
		    </div>
      </div>

      <!-- Caption section -->
    	<div class="row">
	    	<div class="col-12">
			    <div class="caption">
            <p id="captionText">Wallpaper picture of Lewis Hamilton (2018)</p>
            <p class="htmlValidation"><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fnova.umuc.edu%2F~ct388b06%2FphotoGallery%2Findex.html">HTML Validation</a></p>
    			</div>
	    	</div>
      </div>

    </div>
  </body>

</html>

<!--
  Project Reflection:
    Answer the following questions when you submit your assignments files.
      a. What is the theme of your design?
        The theme is a photogallery of Formula 1 Driver Lewis Hamilton. They are random pictures.

      b. Where did you find your photos (include URL if image was downloaded from the Internet)?
        Google Images searching for Lewis Hamilton, changing the image size in the settings to Large.
        URL: https://www.google.com/search?q=Lewis+Hamilton&tbm=isch&source=lnt&tbs=isz:l&sa=X&ved=0ahUKEwiowPmZl8riAhVGw1kKHcrFBcYQpwUIIw&biw=971&bih=690&dpr=1

      c. What modifications did you make to the images (describe what you did to complete the assignment)?
        I resized the images to 800x400 in photoshop.

      d. What issues or challenges did you face completing this project?
        Challenges I faced with was how to use the id selectors, add/remove class, and write switch statement. I have not used those techniques in awhile so I had to google and use w3schools as a refresher.

-->